<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Class 6 - Float</title>

    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <section id="wrapper">


        <div class="column" style="background-color: black;">
        </div>

        <div class="column" style="background-color: rgb(126, 100, 100);"></div>

        <div class="column" style="background-color: rgb(184, 121, 255);"></div>

        <div class="column" style="background-color: rgb(8, 218, 71);"></div>

        <div class="column" style="background-color: black;"></div>
        
        <div class="column" style="background-color: rgb(238, 16, 16);"></div>


    </section>


    <section id="wrapper" class="section-tow">


        <div class="column second" style="background-color: rgb(199, 185, 166);"></div>

        <div class="column second" style="background-color: rgb(221, 138, 177);"></div>

        <div class="column second" style="background-color: rgb(40, 71, 83);"></div>

        <div class="column second" style="background-color: rgb(231, 163, 163);"></div>

        <div class="column second" style="background-color: rgb(182, 182, 182);"></div>


    </section>
    
</body>
</html>